
@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .hero-headline {
      font-size: 4.4rem;
    }
  
   
  }
  @media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }
    .section-how-work{
      padding: 9.6rem 0 0 0;
    }
    .testimonials-box{
      grid-template-columns: 1fr 1.5fr;
    }
    .box.gallery{
      grid-template-columns: 1fr 1fr;
    }
  
  }
  /*1025px*/
  @media (max-width: 64em) {
    html {
      /* 8px / 16px  */
      font-size: 50%;
    }
    .box-desc{
        font-size: 3.6rem;
    }
    .step-titel{
        font-size: 2.4rem;

    }
    .step-number{
        font-size: 7.4rem;
    }
    
    
    .section-how-work{
      padding: 9.6rem 0 0 0;
    }
    .testimonials-box{
      flex-direction: column;
      gap: 4.8rem;
  
    }
    .box.gallery{
      grid-template-columns: repeat(6,1fr);
    }
    .carts-icons{
        column-gap: 4.8rem;
     }
  
  }
  /*776px*/
  @media (max-width: 49.5em) {
    .section-hero{
        background-color: #fdf2e9;
        padding: 4.8rem 0 9.6rem 0;
           
     } 
     .section-testimonials{
        padding: 9.6rem 0 0 0;
      }
    .hero{
          
         grid-template-columns:  1fr;
          gap: 6.9rem;
         align-items: center;
         justify-content: center;   
     }
     .hero-img img{
        width: 75%;
     }
     .hero-box{
         justify-content: center;
         text-align: center;
     }
     .hero-box-customer{
        align-items: center;
        justify-content: center;
        padding-top: 0rem;
     }
     .hero-img{
        text-align: center;
     }
     .containt-meals{
        padding: 2rem 2rem 2rem 1rem;
     }
     .cta-form{
        grid-template-columns: 1fr;
     }
     .pricing-plan{
        width: 100%;
     }
   
    
    .box.footer{
        gap:2rem

    }
    .section-features-loges img{
        height: 2.4rem;
    }
    .main-nav-list{
        display: none;
    }    
    }

    /*700px*/
    @media (max-width:44em) {
        .hero-img img{
            width: 60%;
         }
         .section-meals{
            padding: 9.6rem 0 0 0;
          }
        .meals-colums{
            grid-template-columns: 1fr 1fr;
             
         }
         .dites{ 
            grid-column: 1 / -1;
            justify-self: center;
            text-align: center;
         }
         .carts-icons{
            grid-template-columns: 1fr 1fr;
            column-gap: 4.8rem;
            row-gap: 6.4rem;
         }
         .box.footer {
             
            grid-template-columns: repeat(6, 1fr); /* Suppression de l'espace superflu apr√®s '6' */
            align-items: start;
        }
        
        .account {
            grid-column: 1 / 3; 
            grid-row: 1 / 2;    /* Ligne 1 */
        }
        
        .company {
            grid-column: 3 / 5;  
            grid-row: 1 / 2;     
        }
        
        .ressource {
            grid-column: 5 / 7; 
            grid-row: 1 / 2;   
        }
        
        .logo-col {
            grid-column:span 3; 
            grid-row: 2 / 3;  
        }
        
        .contacts {
            grid-column: 4 / -1; 
            grid-row: 2 / 3;    
        }
        
         
      }
      /*600*/
      @media (max-width:38em) {
        .section-hero {
            padding: 2.4rem 0 6.4rem 0;
          }
          .section-features-loges img{
            height: 1.4rem;
        }
        .box.step{
            flex-direction: column;
            gap:4.2rem;
            margin-bottom: 6.4rem;
        }
        .step:nth-child(odd) .step-box,
        .step:nth-child(odd) .step-image {
          order: unset;  
        }
         .section-meals{
            padding: 9.6rem 0 0 0;
          }
        .meals-colums{
            grid-template-columns: 1fr;
             
             
         }
         .meals-colum img{
            width: 100%;
            height: 50%;
         }
         .containt-meals{
         padding: 3rem 4rem 4rem 4rem;
         }
         .box-content.testimonials{
            grid-template-columns: 1fr;
         }
         
         .testimonials-box{
            padding:   3.2rem;
         }
         .box.testimonials{
            padding-bottom: 4.8rem;
         }
         .box.gallery{
            grid-template-columns: 1fr 1fr 1fr 1fr;
         }
         .box.containt-pricing{
            grid-template-columns: 1fr;
            gap: 3.6rem;
         }
         .best-value::after {
            right: -13%;
            padding: 0.9rem 9rem;
        }
         .carts-icons{
            grid-template-columns: 1fr;
            row-gap: 4.8rem;
         }
         .signup-box{
            grid-template-columns: 1fr;
         }
         .cta-text-box {
            padding: 3.2rem;
          }
        
          .cta-img-box {
            height: 40rem;
            grid-row: 1;
          }
        }
  