/*main color:#e67e22 */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    color:#555;
    font-family: "Rubik",sans-serif;
    margin: 0 auto;
    line-height: 1;
    font-weight: 400;
    font-size:1.6rem;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    font-weight: bold;
  
  
}
 header img{
   width: 15rem;
 }
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
     
}
.main-nav-link:link, .main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-free:link, .main-nav-link.nav-free:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
 z-index: 9999;
  display: none;
  
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}
.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: #fdf2e9e3;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
 }
 .sticky .section-hero {
  margin-top: 9.6rem;
}
/*section hreo*/
.section-hero{
   background-color: #fdf2e9;
   padding: 4.8rem 0 9.6rem 0;
      
} 
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:9rem;
    align-items: center;
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 130rem;
     
}
.hero-img img{
   width: 100%;
}
.hero-box{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-weight: 400; 
}
 
.hero-headline{
    font-size: 5rem;
    line-height: 1.05;
    letter-spacing: -0.5px;
    color:#333; 
    margin-bottom: 3.2rem;  
    font-weight:700; 
}
.hero-descrption{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
     
}
.btn{
    font-size: 2rem;
    font-weight: 500;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    margin-bottom: 3.2rem;

}
 .btn-hero.active{
    background-color: #e67e22;
    color: #fff;
    margin-right: 1.2rem;
 }
 .btn-hero{
    background-color: #fff;
    color: #555;
 }
 .sectiom-hero-image-customer{
    border-radius: 50%;
    width: 5rem;
    border: 3px solid   #fdf2e9;
    margin-left: -1.5em;
 }
 .hero-box-customer{
    display:flex;
    align-items:center;
    gap: 2rem;
 padding-top: 2.4rem;
    
 }
 .hero-box-customer p{
    font-size: 1.8rem;
    font-weight: 600;
 }
 .hero-box-customer p span{
    color: #e67e22;
 }
 .customer-box-img{
    display:flex;

 }
 
 /*section loges*/
 .section-features{
   padding: 4.8rem 0 3.2rem 0;
 }
 
 .section-features-box{
   max-width: 110rem;
    padding: 0 3.2rem;
    margin: 0 auto;
 }

 .section-features-p{
    font-size: 1.6rem;
    text-transform: uppercase;
     text-align: center;
     grid-column: 1/-1;
     color: #6c757d;

 }
 .section-features-loges{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 2.4rem;
    
 }
 .section-features-loges img{
     height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
    
 }
 /*how its work*/
 .section-how-work{
   padding: 9.6rem 0;
   margin: 0 auto;
   max-width: 120rem;
    
}
 .box {
   max-width: 120rem;
   padding: 0 3.2rem;
   margin: 0 auto;
}
.box-titel {
   color: #e67e22;
   text-transform: uppercase;
   margin-bottom: 1.62rem;
   letter-spacing: 0.75px;
   line-height: 1.2;
   font-size: 1.4rem;
    font-weight: 600;
 
}

.box-desc {
   line-height: 1.2;
   font-size: 4.4rem;
   margin-bottom: 9.6rem;
   
   color: #333; 
   letter-spacing: -0.9px
}

.step {
   display: flex;
   
   gap: 3.2rem;  
   letter-spacing: -0.5px;
   
   color: #333;
   margin-bottom:   9.6rem;;
}

.step:nth-child(odd) .step-box {
   order: 1;
}

.step:nth-child(odd) .step-image {
   order: 0;
}

.step-image img {
   width: 35%;    
   
   border-radius: 8px;
    
}
.step-number {
   font-size: 8rem;
   font-weight: 600;
   color: #ddd;
    
   font-weight: 700;
}
.step-box {
   flex: 1; 
   display: flex;  
   flex-direction: column;
   color: #333;
   letter-spacing: -0.5px;
   
}
.step-titel{
   font-size: 3rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;
   font-weight: 700;
  
}
.step-description{
   font-size: 1.8rem;
   line-height: 1.8;
  color: #333;
}
.step-image {
   flex: 1; 
       
}
.step-image div{
   display: flex;  
   justify-content: center;  
   align-items: center;
   position: relative;
    
}
.step-image div::before{
   content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    padding-bottom: 50%;
    background-color: #fdf2e9;
    transform: translate(-50%, -50%);
    z-index: -2;
}
.step-image div::after{
   content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

/*section mela*/
.section-meals{
   padding: 9.6rem 0;
}
.box.meal{
   text-align: center;
}
.meals-colum img{
   width: 100%;
   border-radius:  11px 11px 0px 0px;
}
.meals-colums{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 4.8rem;
   padding-bottom: 4.8rem;
}
.meals-colum{
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
     
}
.containt-meals{
   padding: 3rem 4rem 4rem 4rem;
}
.meal-cat{
   margin-bottom: 1.2rem;
   display: flex;
   gap: 0.4rem;
}
.cat{
   display: inline-block;
   padding: 0.4rem 0.8rem;
   font-size: 1.2rem;
   text-transform: uppercase;
   color: #333;
   border-radius: 100px;
   font-weight: 600;
}
.cat.green{
   background-color: #8BC34A;
}
.meal-desc{
   font-size: 2.4rem;
   color: #333;
   margin-bottom: 3.2rem
}
.meals-list-ul{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   list-style: none;
}
.meal-icon{
   height: 2.4rem;
   width: 2.4rem;
   color: #e67e22;
}
.meals-list{
   font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.recipes{
   font-size: 1.8rem;
   text-align:center ;
}
 .link-rec:link,.link-rec:visited{
   color: #e67e22;
   padding-bottom: 0.5rem;
   text-decoration: none;
   border-bottom: 1px solid #e67e22;

 }
 /* section-testimonials */
 .section-testimonials{
   padding: 9.6rem 0;
   background-color: #fdf2e9;
  
}
 .testimonials-box{
  margin: 0 auto;
  max-width: 130rem;
   display: flex;
   justify-content:space-between;
   padding:8rem;
   padding-right: 3.4rem;
   align-items: center;
  
 }
 .box-desc.testimonials{
   line-height:1;
   
 }
 .box-content.testimonials{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:4.8rem;
 }
 .testimonial .author{
   border-radius: 50%;
    width: 7rem; 
     
 }
 .testimonial-text{
   font-size: 2rem;
   color: #333;
   line-height: 1.8;
    margin-bottom: 1.6rem;
 }
 .author-name{
   font-size: 1.8rem;
 }
 .box.gallery{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1.6rem;
   padding: 1.6rem;
 }
 .box.gallery img{
   width: 100%;
 }
.section-pricing {
   padding: 9.6rem 0;
 }
 .plan-desc{
   font-size: 1.6rem;
   line-height: 1.6;
   color: #6f6f6f;
 }
 .box-desc.prcing {
   margin-bottom: 3.6rem;
   
 }
 
 .box-desc.prcing::first-letter {
   text-transform: capitalize;
   
 }
 
 .box.containt-pricing {
    
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: stretch;
   justify-content: end;
   column-gap: 6.4rem;
     
   padding-bottom: 3rem;
   
 }
 
 .pricing-plan:last-child {
   background-color: #fdf2e9;
 }
 
 .best-value::after{
   content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
 }
 .pricinng {
   font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
 }
 .pricinng span{
    
      font-size: 3rem;
      font-weight: 500;
      margin-right: 0.8rem;
   
 }
 
 .desc-price{
   text-align: center;
   margin-bottom: 4.8rem;
   
 }
 .plan-start{
   font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
 }
 .pricing-plan {
   border: 2px solid #fdf2e9;
   padding: 2rem; 
     position: relative;
   line-height: 1.8;
   color: #333;
   border-radius: 11px;
   overflow: hidden;
   width: 75%;
 }
 .pricing-plan.start{
   justify-self: end;
 }
 .plan-sing-up{
  text-align: center;
  margin-top: 3.2rem;
 }
 .desc-princing {
   text-align: center;
   padding: 2.4rem 3.2rem;
   margin-bottom: 9.6rem;
   
 }
 .btn-price:link,
.btn-price:visited {
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
}

.btn-price:hover,
.btn-price:active {
  background-color: #cf711f;
}
 .plan-details {
   font-size: 1.6rem;
   line-height: 1.6;
   text-align: center;
}
 
 .meal-icon.pricing {
   position: relative;  
   margin-right: 1rem;  
 }
 
 .cart-icon {
   color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
    
 }
 
 .carts-icons {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 6.4rem;
    row-gap: 9.6rem;
 }
 
 
 .cart-titel{
    
      font-size: 2.4rem;
      color: #333;
      font-weight: 700;
      margin-bottom: 1.6rem;
 }
 
 .cart-text  {
   font-size: 1.8rem;
    line-height: 1.8;
 }
 
/*singup*/
 
.section-signup {
   padding: 4.8rem 0 12.8rem;; 
 }
 
 .signup-box {
   display: grid;
   grid-template-columns: 2fr 1fr;
    
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
 }
 
 .cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

 .signup-box .img {
   height: 100%;  
   
   background-image: linear-gradient(
       to right bottom,
       rgba(201, 107, 25, 0.35),
       rgba(230, 125, 34, 0.35)
     ),
     url(../img/eating.jpg);
   background-size: cover;
   background-position: center;
 }
 .btn.btn-signup{
   background-color: #45260a;
    color: #fdf2e9;
    align-self:end;
    padding: 1.2rem;
    margin-bottom:0.3rem;
     
 }
 /*footer*/
 footer{
   padding: 12.8rem 0;
   border-top: 1px solid #f3f1f1dc;
 }
 .footer {
   display: grid;
   grid-template-columns:1.5fr 1.5fr 1fr 1fr 1fr ;
   align-items: start;
   justify-content: center;
   gap: 4.8rem;
 }
 .footer-nav {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 2.4rem;
 }
 .logo-col {
   display: flex;
   flex-direction: column;
 }
 .contacts {
   font-style: normal;
   font-size: 1rem;
   line-height: 1.6;
 }
 .footer-logo {
   display: block;
   margin-bottom: 3.2rem;
 }
 .logo {
   height: 2.2rem;
 }
 .social-links {
   list-style: none;
   display: flex;
   gap: 2.4rem;
 }
 .footer-link:link, .footer-link:visited {
   text-decoration: none;
   font-size: 1.6rem;
   color: #767676;
   transition: all 0.3s;
 }
 .footer-heading {
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 4rem;
 }
 .copyright {
   font-size: 1.4rem;
   line-height: 1.6;
   color: #767676;
   margin-top: auto;
 }
 
 